# TaskManager

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/mezzari/torres/lucas/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mezzari/torres/lucas/taskmanager/: MyApplication.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/adapter/: BoardAdapter.kt  GenericAdapter.kt  TaskAdapter.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/archive/: BindingExtensions.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/di/: AppModule.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/di/dispatcher/: AppDispatcher.kt  IAppDispatcher.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/flow/: MainConductor.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/flow/dialog/board/: CreateBoardDialog.kt  CreateBoardViewModel.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/flow/dialog/column/: CreateColumnDialog.kt  CreateColumnViewModel.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/flow/main/: MainActivity.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/flow/main/board/: BoardFragment.kt  BoardViewModel.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/flow/main/boards/: BoardsFragment.kt  BoardsViewModel.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/flow/main/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/generic/: BaseDialog.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/model/: Board.kt  Column.kt  Task.kt
app/src/main/java/mezzari/torres/lucas/taskmanager/repository/: BoxManager.kt  IBoxManager.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_flag_24.xml  ic_baseline_outlined_flag_24.xml  shape_board_card.xml  shape_empty.xml  shape_task_card.xml  shape_task_hindered_card.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_board.xml  dialog_create_column.xml  fragment_board.xml  fragment_boards.xml  fragment_task.xml  row_add_board.xml  row_board.xml  row_column.xml  row_empty_board.xml  row_empty_column.xml  row_task.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mezzari/torres/lucas/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
