// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        targetVersion = 29
        minVersion = 21
        toolsVersion = '29.0.3'

        kotlinVersion = '1.4.0'
        androidVersion = '1.2.0'
        koinVersion = '2.1.6'
        mockitoVersion = '3.1.0'
        objectBoxVersion = '2.7.1'
        navigationVersion = '2.3.0'

        libraries = [
                //Gradle
                gradle_tools: "com.android.tools.build:gradle:4.0.1",

                //Kotlin
                kotlin_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

                //Android
                androidx_core: "androidx.core:core-ktx:1.3.1",
                app_compat: "androidx.appcompat:appcompat:$androidVersion",
                material: "com.google.android.material:material:$androidVersion",
                constraint_layout: "androidx.constraintlayout:constraintlayout:2.0.1",
                lifecycle_runtime: "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07",
                lifecycle_view_model: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07",

                //Navigation
                navigation: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                navigation_ui: "androidx.navigation:navigation-ui-ktx:$navigationVersion",

                //Coroutines
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
                coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9",

                //Test
                junit: "junit:junit:4.13",
                junit_ext: "androidx.test.ext:junit:1.1.2",
                expresso: "androidx.test.espresso:espresso-core:3.3.0",

                //Mockito
                mockito_core: "org.mockito:mockito-core:$mockitoVersion",
                mockito_inline: "org.mockito:mockito-inline:$mockitoVersion",
                mockito_kotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",

                //Koin
                koin_scope: "org.koin:koin-androidx-scope:$koinVersion",
                koin_view_model: "org.koin:koin-androidx-viewmodel:$koinVersion",
                koin_fragment: "org.koin:koin-androidx-fragment:$koinVersion",
                koin_test: "org.koin:koin-test:$koinVersion",

                //Object Box
                object_box: "io.objectbox:objectbox-gradle-plugin:$objectBoxVersion",

                //My Libraries
                conductor: 'com.github.LTMezzari:kotlin-conductor:0.8.1',
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //Gradle
        classpath libraries.gradle_tools

        //Kotlin
        classpath libraries.kotlin_plugin

        //Object-Box
        classpath libraries.object_box
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}