apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//Object-box
apply plugin: 'kotlin-kapt' // Required for annotation processing.
apply plugin: 'io.objectbox' // Apply last.

android {
    compileSdkVersion targetVersion
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "mezzari.torres.lucas.taskmanager"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlin_stdlib

    //Android
    implementation libraries.androidx_core
    implementation libraries.app_compat
    implementation libraries.material
    implementation libraries.lifecycle_runtime
    implementation libraries.lifecycle_view_model

    //Coroutines
    implementation libraries.coroutines
    implementation libraries.constraint_layout
    implementation libraries.navigation

    //Navigation
    implementation libraries.navigation_ui
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation libraries.coroutines_test

    //Test
    testImplementation libraries.junit
    androidTestImplementation libraries.junit_ext
    androidTestImplementation libraries.expresso

    //Mockito
    testImplementation libraries.mockito_core
    testImplementation libraries.mockito_kotlin

    //Koin
    implementation libraries.koin_scope
    implementation libraries.koin_view_model
    implementation libraries.koin_fragment
    testImplementation libraries.koin_test

    //My Libraries
    implementation libraries.conductor
}